{
  "name": "bookmarkletsgo",
  "version": "0.0.1",
  "description": "Easy find and install bookmarklets.",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --write . && xo",
    "lint:fix": "prettier --write . && xo --fix",
    "start": "npm-run-all -p build dev-server",
    "build": "npx nodemon -L tools/build-all.js",
    "build:prod": "NODE_ENV=production node tools/build-all.js",
    "dev-server": "mkdir -p public && npx http-server -p 8090",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "devDependencies": {
    "@rollup/plugin-replace": "^2.3.3",
    "bookmarkleter": "github:bookmarkletsgo/bookmarkleter#add-special-characters",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "rollup": "^2.28.2",
    "xo": "^0.33.1"
  },
  "author": "dailyrandomphoto <dailyrandomphoto@gmail.com> (https://www.dailyrandomphoto.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dailyrandomphoto/bookmarkletsgo.git"
  },
  "bugs": {
    "url": "https://github.com/dailyrandomphoto/bookmarkletsgo/issues"
  },
  "homepage": "https://github.com/dailyrandomphoto/bookmarkletsgo#readme",
  "xo": {
    "space": 2,
    "prettier": true,
    "rules": {
      "promise/prefer-await-to-then": 0,
      "capitalized-comments": 0,
      "unicorn/no-for-loop": 0,
      "no-alert": 0,
      "eslint-comments/no-unused-disable": 0,
      "unicorn/prevent-abbreviations": 0,
      "unicorn/prefer-optional-catch-binding": 0,
      "no-import-assign": 1
    },
    "envs": [
      "browser",
      "node"
    ],
    "overrides": [
      {
        "files": "test/*.js",
        "envs": [
          "node",
          "mocha"
        ]
      }
    ],
    "ignores": [
      "**/*.min.js"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "test/*"
    ],
    "ext": "js,html",
    "delay": "1500"
  }
}
